{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@components/*": ["./src/components/*"]
    }
  },
  "include": ["src/**/*.ts", "next-env.d.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
